# .env file

SECRET_KEY= be8920e4e2e25f4e6654970f9148dbadc07b056795473592a58c92e09a67aea2
DATABASE_URL=postgresql://postgres:12345@localhost:5433/intranet
MAIL_SERVER=mail.railtelindia.com
MAIL_PORT=465
MAIL_USE_SSL=False
MAIL_USE_TLS=True
MAIL_USERNAME=fp@railtelindia.com
MAIL_PASSWORD="Login@#@!"

